openapi: 3.0.0
info:
  title: Mining Development Kit API
  description: The Mining Development Kit API serves as a means to access information
    from the mining device and make necessary adjustments to its settings.
  contact:
    email: mining.support@block.xyz
  license:
    name: MIT
    url: https://www.mit.edu/~amini/LICENSE.md
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/mining_development_kit_api/1.0.0
  description: SwaggerHub API Auto Mocking
tags:
- name: Mining
  description: The mining endpoint group allows for control and configuration of mining
    functionality.
- name: System
  description: The system endpoint group exposes information and actions related to
    the overall miner system.
- name: Network
  description: The network endpoint group provides information on the network configuration
    of the miner.
- name: Errors
  description: The errors endpoint group provides active system errors (severity level
    errors or warnings) to surface to the UI.
- name: Pools
  description: The pools endpoint group allows users to configure the list of pools
    the miner will connect to.
- name: Cooling
  description: The cooling endpoint group provides information and control over the
    cooling system of the miner.
- name: Hashboards
  description: The hashboards endpoint group provides information related to the various
    hashboards or ASICs on those hashboards in the system.
- name: Hashrate
  description: "The hashrate endpoint group provides historical hashrate information\
    \ for the entire miner, individual hashboards, or individual ASICs."
- name: Temperature
  description: "The temperature endpoint group provides historical temperature information\
    \ for the entire miner, individual hashboards, or individual ASICs."
- name: Power
  description: The power endpoint group provides historical power information for
    the entire miner or individual hashboards.
- name: Efficiency
  description: The efficiency endpoint group provides historical efficiency information
    for the entire miner or individual hashboards.
paths:
  /api/v1/pools:
    get:
      tags:
      - Pools
      description: The get pools endpoint returns the full list of currently configured
        pools.
      operationId: ListPools
      responses:
        "200":
          description: The list of pools was successfully returned.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PoolsList'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
    post:
      tags:
      - Pools
      description: "The post pools endpoint allows up to three pools to be configured,\
        \ replacing the previous pool configuration."
      operationId: CreatePools
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PoolConfig'
      responses:
        "201":
          description: The pool configuration has been successfully created.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "401":
          description: Authentication failed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
      security:
      - BearerAuth: []
  /api/v1/pools/{id}:
    get:
      tags:
      - Pools
      operationId: GetPool
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Configuration for a single pool was returned.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PoolResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
    put:
      tags:
      - Pools
      description: "Using this pool configuration endpoint, users can edit the properties\
        \ of an existing pool."
      operationId: EditPool
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PoolConfig_inner'
        required: true
      responses:
        "200":
          description: The pool configuration has been successfully updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PoolConfigResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "401":
          description: Authentication failed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
      security:
      - BearerAuth: []
    delete:
      tags:
      - Pools
      operationId: DeletePool
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "204":
          description: The pool configuration has been successfully deleted.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "401":
          description: Authentication failed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
      security:
      - BearerAuth: []
  /api/v1/pools/test-connection:
    post:
      tags:
      - Pools
      description: Used to test a pool connection
      operationId: TestPoolConnection
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TestConnection'
        required: true
      responses:
        "200":
          description: Connection test passed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "503":
          description: Unable to establish connection.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/system:
    get:
      tags:
      - System
      description: "The system endpoint provides information related to the control\
        \ board including OS, software, and hardware component details."
      operationId: GetSystemInfo
      responses:
        "200":
          description: The mining device system information.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SystemInfo'
  /api/v1/system/status:
    get:
      tags:
      - System Information
      description: Get system statuses
      operationId: GetSystemStatus
      responses:
        "200":
          description: The onboarded status of the mining device.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SystemStatuses'
  /api/v1/mining:
    get:
      tags:
      - Mining
      description: "The mining endpoint provides summary information about the mining\
        \ operations of the device. This includes device level hashrate statistics,\
        \ overall miner status, and current power usage and target information."
      operationId: GetMiningStatus
      responses:
        "200":
          description: Mining status information has been successfully returned.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MiningStatus'
        "204":
          description: No mining statistics available.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/mining/target:
    get:
      tags:
      - Mining
      description: The mining target endpoint returns the current power target in
        watts that the miner is controlling for.
      operationId: GetMiningTarget
      responses:
        "200":
          description: The mining target value was successfully returned.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MiningTarget'
        "204":
          description: No mining statistics available.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
    put:
      tags:
      - Mining
      description: "The mining target endpoint can be used to set a target power consumption\
        \ for the miner. Once set, the mining device will operate to consume as close\
        \ to that amount of power as possible. In the event that the device is unable\
        \ to maintain its temperature within the allowed range, it may scale down\
        \ and use less power."
      operationId: EditMiningTarget
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MiningTarget'
        required: true
      responses:
        "200":
          description: The mining target has been successfully updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MiningTarget'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "401":
          description: Authentication failed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
      security:
      - BearerAuth: []
  /api/v1/mining/start:
    post:
      tags:
      - Mining
      description: "The start mining endpoint can be used to make the device start\
        \ mining, into account the current power target of the system."
      operationId: StartMining
      responses:
        "202":
          description: Mining start command has been accepted.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "401":
          description: Authentication failed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
      security:
      - BearerAuth: []
  /api/v1/mining/stop:
    post:
      tags:
      - Mining
      description: "The stop mining endpoint can be used to stop the device from mining,\
        \ going into a minimal power mode with only the control board running."
      operationId: StopMining
      responses:
        "202":
          description: Mining stop command has been accepted.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "401":
          description: Authentication failed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
      security:
      - BearerAuth: []
  /api/v1/system/reboot:
    post:
      tags:
      - System
      description: The reboot endpoint can be used to reboot the entire system.
      operationId: RebootSystem
      responses:
        "202":
          description: System reboot command was accepted.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "401":
          description: Authentication failed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
      security:
      - BearerAuth: []
  /api/v1/system/locate:
    post:
      tags:
      - System
      description: The locate system endpoint can be used to flash the indicator LED
        on the control board to assist in finding the miner.
      operationId: LocateSystem
      parameters:
      - name: led_on_time
        in: query
        description: "The duration in seconds for which to turn on the LED, with a\
          \ max value of 300 seconds. If not specified, a default value of 30 seconds\
          \ will be used. Requests made while the LED is on will be ignored."
        required: false
        style: form
        explode: true
        schema:
          type: integer
          default: 30
      responses:
        "202":
          description: The mining device's LED has started flashing for the specified
            duration
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
      security:
      - BearerAuth: []
  /api/v1/system/logs:
    get:
      tags:
      - System
      description: "The logs endpoint provides the most recent log lines from a given\
        \ source, either OS, pool software, or miner logs."
      operationId: GetSystemLogs
      parameters:
      - name: lines
        in: query
        description: "Number of log lines to return from the tail of the log, up to\
          \ a maximum of 10000 lines. Defaults to 100 lines."
        required: false
        style: form
        explode: true
        schema:
          type: integer
          default: 100
      - name: source
        in: query
        description: Source of logs to fetch. Defaults to miner software logs.
        required: false
        style: form
        explode: true
        schema:
          type: string
          example: miner_sw
          default: miner_sw
          enum:
          - os
          - pool_sw
          - miner_sw
          - miner_web_server
      responses:
        "200":
          description: "Successfully returned linux system, miner pool interface,\
            \ or MCDD logs."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LogsResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/hashboards:
    get:
      tags:
      - Hashboards
      description: "The hashboards endpoint provides information about all of the\
        \ hashboards connected to the system, including firmware version, MCU, ASIC\
        \ count, API version, and hardware serial numbers."
      operationId: GetAllHashboards
      responses:
        "200":
          description: All hashboard information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HashboardsInfo'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/hashboards/{hb_sn}:
    get:
      tags:
      - Hashboards
      description: The hashboard status endpoint returns current operating statistics
        for a single hashboard in the system based on its serial number.
      operationId: GetHashboardStatus
      parameters:
      - name: hb_sn
        in: path
        description: The serial number of the hashboard to provide statistics for.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Successfully returned the statistics information for the specified
            hashboard.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HashboardStats'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/hashboards/{hb_sn}/logs:
    get:
      tags:
      - Hashboards
      description: The hashboard logs endpoint provides the most recent log lines
        from the specified hashboard.
      operationId: GetHashboardLogs
      parameters:
      - name: hb_sn
        in: path
        description: The serial number of the hashboard to provide statistics for.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: lines
        in: query
        description: "The number of most recent logs to return. Maximum of 500, defaults\
          \ to 100."
        required: false
        style: form
        explode: true
        schema:
          type: integer
          default: 100
      responses:
        "200":
          description: Successfully returned the statistics information for the specified
            hashboard.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LogsResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/hashboards/{hb_sn}/{asic_id}:
    get:
      tags:
      - Hashboards
      description: The hashboard status endpoint returns current operating statistics
        for a single ASIC on the specified hashboard in the system based on serial
        number and ASIC ID.
      operationId: GetAsicStatus
      parameters:
      - name: hb_sn
        in: path
        description: The serial number of the hashboard to provide statistics for.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: asic_id
        in: path
        description: The id of an ASIC to provide statistics for.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Successfully returned the statistics for the specified ASIC
            on specified hashboard.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AsicStatsResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/hashrate:
    get:
      tags:
      - Hashrate
      description: The hashrate endpoint provides miner-level historical hashrate
        operation data.
      operationId: GetMinerHashrate
      parameters:
      - name: duration
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 12h
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
      responses:
        "200":
          description: Successfully returned the requested miner-level hashrate data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HashrateResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/hashrate/{hb_sn}:
    get:
      tags:
      - Hashrate
      description: The hashrate endpoint provides hashboard-level historical operation
        data.
      operationId: GetHashboardHashrate
      parameters:
      - name: hb_sn
        in: path
        description: The serial number of the hashboard to provide hashrate information
          for.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: duration
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 12h
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
      responses:
        "200":
          description: Successfully returned the requested miner-level hashrate data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HashrateResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/hashrate/{hb_sn}/{asic_id}:
    get:
      tags:
      - Hashrate
      description: The hashrate endpoint provides ASIC-level historical hashrate operation
        data.
      operationId: GetAsicHashrate
      parameters:
      - name: hb_sn
        in: path
        description: The serial number of the hashboard to provide hashrate information
          for.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: asic_id
        in: path
        description: The ID of the ASIC to provide hashrate information for.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: duration
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 12h
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
      - name: granularity
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 1m
          enum:
          - 1m
          - 5m
          - 15m
      responses:
        "200":
          description: Successfully returned the requested ASIC-level hashrate data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HashrateResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/temperature:
    get:
      tags:
      - Temperature
      description: The temperature endpoint provides miner-level historical temperature
        operation data.
      operationId: GetMinerTemperature
      parameters:
      - name: duration
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 12h
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
      responses:
        "200":
          description: Successfully returned the requested miner-level temperature
            data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TemperatureResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/temperature/{hb_sn}:
    get:
      tags:
      - Temperature
      description: The temperature endpoint provides hashboard-level historical operation
        data.
      operationId: GetHashboardTemperature
      parameters:
      - name: hb_sn
        in: path
        description: The serial number of the hashboard to provide temperature information
          for.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: duration
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 12h
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
      responses:
        "200":
          description: Successfully returned the requested miner-level temperature
            data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TemperatureResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "422":
          description: Unprocessable request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/temperature/{hb_sn}/{asic_id}:
    get:
      tags:
      - Temperature
      description: The hashrate endpoint provides ASIC-level historical temperature
        operation data.
      operationId: GetAsicTemperature
      parameters:
      - name: hb_sn
        in: path
        description: The serial number of the hashboard to provide temperature information
          for.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: asic_id
        in: path
        description: The ID of the ASIC to provide temperature information for.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: duration
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 12h
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
      - name: granularity
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 1m
          enum:
          - 1m
          - 5m
          - 15m
      responses:
        "200":
          description: Successfully returned the requested ASIC-level temperature
            data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TemperatureResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/power:
    get:
      tags:
      - Power
      description: The power endpoint provides miner-level historical power operation
        data.
      operationId: GetMinerPower
      parameters:
      - name: duration
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 12h
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
      responses:
        "200":
          description: Successfully returned the requested miner-level power data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PowerResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/power/{hb_sn}:
    get:
      tags:
      - Power
      description: The power endpoint provides hashboard-level historical operation
        data.
      operationId: GetHashboardPower
      parameters:
      - name: hb_sn
        in: path
        description: The serial number of the hashboard to provide power information
          for.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: duration
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 12h
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
      responses:
        "200":
          description: Successfully returned the requested miner-level power data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PowerResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/efficiency:
    get:
      tags:
      - Efficiency
      description: The efficiency endpoint provides miner-level historical power operation
        data.
      operationId: GetMinerEfficiency
      parameters:
      - name: duration
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 12h
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
      responses:
        "200":
          description: Successfully returned the requested miner-level efficiency
            data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EfficiencyResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/efficiency/{hb_sn}:
    get:
      tags:
      - Efficiency
      description: The efficiency endpoint provides hashboard-level historical operation
        data.
      operationId: GetHashboardEfficiency
      parameters:
      - name: hb_sn
        in: path
        description: The serial number of the hashboard to provide power information
          for.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: duration
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: 12h
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
      responses:
        "200":
          description: Successfully returned the requested miner-level efficiency
            data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EfficiencyResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  /api/v1/cooling:
    get:
      tags:
      - Cooling
      description: "The cooling endpoint provides information on the cooling status\
        \ of the device, including mode and current fan RPM."
      operationId: GetCooling
      responses:
        "200":
          description: Cooling status successfully returned.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoolingStatus'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
    put:
      tags:
      - Cooling
      description: The cooling configuration endpoint allows the user to control the
        fan mode.
      operationId: SetCoolingMode
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CoolingConfig'
        required: true
      responses:
        "200":
          description: The cooling configuration has been successfully updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CoolingConfig'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "401":
          description: Authentication failed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        "501":
          description: Not implemented error - mode specified not supported/implemented.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
      - BearerAuth: []
  /api/v1/network:
    get:
      tags:
      - Network
      description: "The network GET endpoint provides information related to the network\
        \ configuration of the miner including IP address, gateways, and MAC address."
      operationId: GetNetwork
      responses:
        "200":
          description: The network information.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NetworkInfo'
        "404":
          description: No network interface found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
    put:
      tags:
      - Network
      description: The network PUT endpoint allows the user to change the configuration
        of the miner between DHCP and a static IP.
      operationId: SetNetworkConfig
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NetworkConfig'
        required: true
      responses:
        "200":
          description: The network configuration has been successfully updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NetworkInfo'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "401":
          description: Authentication failed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
      security:
      - BearerAuth: []
  /api/v1/errors:
    get:
      tags:
      - Errors
      description: The errors endpoint provides alerts to be surfaced in logs.
      operationId: GetErrors
      responses:
        "200":
          description: Array of currently active errors.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorListResponse'
        "400":
          description: Bad request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        "500":
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
components:
  schemas:
    Error:
      type: object
      properties:
        code:
          type: string
          description: Error code.
          example: INCORRECT_ARGS
        message:
          type: string
          description: Error message.
          example: Arguments are incorrect for query.
    ErrorResponse:
      type: object
      properties:
        error:
          $ref: '#/components/schemas/Error'
    NotificationError:
      type: object
      properties:
        source:
          type: string
          example: Miner
          enum:
          - Miner
          - Hashboard
          - ASIC
        component_index:
          type: integer
        hashboard_index:
          type: integer
        asic_index:
          type: integer
        error_code:
          type: string
          example: FanSlow
        inserted_at:
          type: integer
        expired_at:
          type: integer
        error_level:
          type: string
          enum:
          - Error
          - Warning
        message:
          type: string
          example: Fan 1 is not operating correctly.
        details:
          type: string
          example: "{\"FanSlow\":{\"fan_rpm_target\":1000,\"fan_rpm_tach\":900}}"
      example:
        asic_index: 1
        error_level: Error
        hashboard_index: 6
        component_index: 0
        error_code: FanSlow
        details: "{\"FanSlow\":{\"fan_rpm_target\":1000,\"fan_rpm_tach\":900}}"
        source: Miner
        expired_at: 5
        message: Fan 1 is not operating correctly.
        inserted_at: 5
    ErrorListResponse:
      type: array
      items:
        $ref: '#/components/schemas/NotificationError'
      x-schema-name: ErrorListResponse
    CoolingConfig:
      type: object
      properties:
        mode:
          type: string
          description: |-
            Parameter to define the cooling mode.  Modes:
             - Off: Fans will be set to off for immersion cooling.
             - Auto: Fans will be controlled based on miner temperature.
             - Max: Fans will be run at full speed regardless of temperature.
          example: Auto
          enum:
          - "Off"
          - Auto
          - Max
      example:
        mode: Auto
    MiningTarget:
      type: object
      properties:
        power_target_watts:
          type: integer
          example: 3000
      example:
        power_target_watts: 3000
    Pool:
      type: object
      properties:
        id:
          type: integer
          description: "Each pool has a unique ID from 0 to 2, with 0 representing\
            \ the highest priority and 2 representing the lowest priority."
          example: 0
        priority:
          type: integer
          description: "Connection priority for this pool. Lower numbers are higher\
            \ priorities, with 0 being the maximum. Duplicate priorities are not allowed."
        url:
          type: string
          description: The pool URL is used to establish communication with the mining
            pool and it is essential that it includes the port information.
          example: pool1.com:3333
        user:
          type: string
          description: "The user is an account that is used for authentication with\
            \ the mining pool. In some cases, if the user has multiple mining devices,\
            \ the pool may assign a worker name as the username for each mining device."
          example: user1
        status:
          type: string
          description: The status field indicates the state of the mining pool. An
            "Idle" status indiciates that the pool is available but not currently
            in use (due to priority). An "Active" status means that the pool is currently
            active. A "Dead" status indicates that the mining device is unable to
            establish a connection with the pool.
          enum:
          - Unknown
          - Idle
          - Active
          - Dead
        protocol:
          type: string
          description: The protocol being used for communication with the mining pool.
          enum:
          - Unknown
          - StratumV1
          - StratumV2
        accepted:
          type: integer
          description: The number of shares that have been accepted by the mining
            pool as valid solutions to a mining problem.
          example: 100
        rejected:
          type: integer
          description: The number of shares submitted by the miner to the pool that
            were not accepted because they did not meet the required difficulty level
            or other criteria.
          example: 20
        invalid:
          type: integer
          description: The number of shares the pool interface rejected due to being
            too low difficulty (did not forward to the pool).
          example: 10
        notifys_received:
          type: integer
          description: The number of notify messages (new jobs) received from the
            pool.
          example: 10
        works_generated:
          type: integer
          description: The number of works that were generated from the job notify
            messages.
          example: 10
        blocks_seen:
          type: integer
          description: The number of mined blocks seen during mining (not necessarily
            found by miner).
          example: 10
        current_works:
          type: number
          description: The current number of works in use by the miner.
          example: 134000
        current_difficulty:
          type: number
          description: The current difficulty from the pool.
          example: 134000
      example:
        rejected: 20
        blocks_seen: 10
        current_works: 134000
        accepted: 100
        notifys_received: 10
        works_generated: 10
        priority: 0
        current_difficulty: 134000
        url: pool1.com:3333
        protocol: Unknown
        invalid: 10
        id: 0
        user: user1
        status: Unknown
    PoolsList:
      type: object
      properties:
        pools:
          type: array
          items:
            $ref: '#/components/schemas/Pool'
      example:
        pools:
        - rejected: 20
          blocks_seen: 10
          current_works: 134000
          accepted: 100
          notifys_received: 10
          works_generated: 10
          priority: 0
          current_difficulty: 134000
          url: pool1.com:3333
          protocol: Unknown
          invalid: 10
          id: 0
          user: user1
          status: Unknown
        - rejected: 20
          blocks_seen: 10
          current_works: 134000
          accepted: 100
          notifys_received: 10
          works_generated: 10
          priority: 0
          current_difficulty: 134000
          url: pool1.com:3333
          protocol: Unknown
          invalid: 10
          id: 0
          user: user1
          status: Unknown
    PoolResponse:
      type: object
      properties:
        pool:
          $ref: '#/components/schemas/Pool'
      example:
        pool:
          rejected: 20
          blocks_seen: 10
          current_works: 134000
          accepted: 100
          notifys_received: 10
          works_generated: 10
          priority: 0
          current_difficulty: 134000
          url: pool1.com:3333
          protocol: Unknown
          invalid: 10
          id: 0
          user: user1
          status: Unknown
    PoolConfig:
      type: array
      items:
        $ref: '#/components/schemas/PoolConfig_inner'
    PoolConfigResponse:
      type: array
      items:
        $ref: '#/components/schemas/PoolConfigResponse_inner'
      x-schema-name: PoolConfigResponse
    MiningStatus:
      type: object
      properties:
        mining-status:
          $ref: '#/components/schemas/MiningStatus_miningstatus'
      description: Mining statistics
      example:
        mining-status:
          average_efficiency_jth: 0.8008281904610115
          ideal_hashrate_ghs: 112000
          power_target_watts: 3120
          hw_errors: 100
          average_hb_temp_c: 60
          average_hashrate_ghs: 110000.2
          power_usage_watts: 3100
          message: This reserved space can be utilized to include additional debug
            information.
          reboot_uptime_s: 521
          average_asic_temp_c: 60
          status: Mining
          mining_uptime_s: 521
    HashboardStats:
      type: object
      properties:
        hashboard-stats:
          $ref: '#/components/schemas/HashboardStats_hashboardstats'
      example:
        hashboard-stats:
          voltage_mv: 16200
          ideal_hashrate_ghs: 300
          efficiency_jth: 40
          hb_sn: hb_sn
          hb_id: YWWLMMMMRRFSSSSS
          power_usage_watts: 1000
          asics:
          - error_rate: 3.3
            freq_mhz: 650
            ideal_hashrate_ghs: 300
            column: 10
            id: 0
            row: 0
            temp_c: 45.5
            hashrate_ghs: 300
          - error_rate: 3.3
            freq_mhz: 650
            ideal_hashrate_ghs: 300
            column: 10
            id: 0
            row: 0
            temp_c: 45.5
            hashrate_ghs: 300
          avg_asic_temp_c: 75
          status: Running
          hashrate_ghs: 300
    AsicStats:
      type: object
      properties:
        id:
          type: integer
          description: "Unique identifier assigned to each ASIC located on a hashboard,\
            \ starting from 0."
          example: 0
        row:
          type: integer
          description: Physical row location of the ASIC on the hashboard.
          example: 0
        column:
          type: integer
          description: Physical column location of the ASIC on the hashboard.
          example: 10
        freq_mhz:
          type: number
          description: The frequency of the ASIC measured in megahertz.
          example: 650
        temp_c:
          type: number
          description: Current temperature of the ASIC in celsius
          example: 45.5
        hashrate_ghs:
          type: number
          description: "The current hash rate of the ASIC, measured in GH/s."
          example: 300
        ideal_hashrate_ghs:
          type: number
          description: "The expected hashrate determined by the clock frequency of\
            \ the ASIC, measured in GH/s."
          example: 300
        error_rate:
          type: number
          description: The number of times that the ASIC produced an incorrect hash
            or an error during a specific period of time.  Error Rate (%) = (Number
            of incorrect hash / Total number of expected Hash) x 100%
          example: 3.3
      example:
        error_rate: 3.3
        freq_mhz: 650
        ideal_hashrate_ghs: 300
        column: 10
        id: 0
        row: 0
        temp_c: 45.5
        hashrate_ghs: 300
    AsicStatsResponse:
      type: object
      properties:
        asic-stats:
          $ref: '#/components/schemas/AsicStats'
      example:
        asic-stats:
          error_rate: 3.3
          freq_mhz: 650
          ideal_hashrate_ghs: 300
          column: 10
          id: 0
          row: 0
          temp_c: 45.5
          hashrate_ghs: 300
    CoolingStatus:
      type: object
      properties:
        cooling-status:
          $ref: '#/components/schemas/CoolingStatus_coolingstatus'
      example:
        cooling-status:
          fan_mode: Auto
          fans:
          - id: 0
            rpm: 1200
          - id: 0
            rpm: 1200
    FanInfo:
      type: object
      properties:
        id:
          type: integer
          description: Each fan is assigned a unique identifier starting from 0.
          example: 0
        rpm:
          type: integer
          description: The fan's current rotations per minute (RPM).
          example: 1200
      example:
        id: 0
        rpm: 1200
    HashboardsInfo:
      type: object
      properties:
        hashboards-info:
          type: array
          items:
            $ref: '#/components/schemas/HashboardsInfo_hashboardsinfo'
      example:
        hashboards-info:
        - mining_asic: BZM
          chip_id: ABC123
          ec_logs_path: /var/log/ec_logs
          port: 0
          bootloader: null
          hb_sn: YWWLMMMMRRFSSSSS
          api_version: "1.0"
          temp_sensor_count: 3
          firmware:
            build: release
            image_hash: "1213423223"
            version: "1.0"
            git_hash: "1213423223"
          board: PROTO0_B
          mining_asic_count: 100
        - mining_asic: BZM
          chip_id: ABC123
          ec_logs_path: /var/log/ec_logs
          port: 0
          bootloader: null
          hb_sn: YWWLMMMMRRFSSSSS
          api_version: "1.0"
          temp_sensor_count: 3
          firmware:
            build: release
            image_hash: "1213423223"
            version: "1.0"
            git_hash: "1213423223"
          board: PROTO0_B
          mining_asic_count: 100
    SystemInfo:
      type: object
      properties:
        system-info:
          $ref: '#/components/schemas/SystemInfo_systeminfo'
      example:
        system-info:
          mining_driver_sw: null
          os:
            machine: btcm-c1-p0
            name: BTCM Linux Distribution
            variant: release
            build_datetime_utc: 20231208T220633Z
            version: 1.0.1
            git_hash: "1213423223"
            status:
              mem_total_kb: 233712
              cpu_load_percent: 30.2
              rootfs_free_mb: 600
              rootfs_total_mb: 1024
              mem_free_kb: 192784
          web_server: null
          uptime_seconds: 300
          soc: STM32MP157F
          cb_sn: YWWLMMMMRRFSSSSS
          pool_interface_sw:
            name: Cgminer
            version: "1.0"
          board: c1-evt
    OSInfo:
      type: object
      properties:
        name:
          type: string
          example: BTCM Linux Distribution
        version:
          type: string
          example: 1.0.1
        git_hash:
          type: string
          example: "1213423223"
        variant:
          type: string
          example: release
          enum:
          - release
          - mfg
          - dev
          - unknown
        build_datetime_utc:
          type: string
          example: 20231208T220633Z
        machine:
          type: string
          example: btcm-c1-p0
        status:
          $ref: '#/components/schemas/OSStatus'
      example:
        machine: btcm-c1-p0
        name: BTCM Linux Distribution
        variant: release
        build_datetime_utc: 20231208T220633Z
        version: 1.0.1
        git_hash: "1213423223"
        status:
          mem_total_kb: 233712
          cpu_load_percent: 30.2
          rootfs_free_mb: 600
          rootfs_total_mb: 1024
          mem_free_kb: 192784
    OSStatus:
      type: object
      properties:
        mem_total_kb:
          type: integer
          example: 233712
        mem_free_kb:
          type: integer
          example: 192784
        cpu_load_percent:
          type: number
          example: 30.2
        rootfs_total_mb:
          type: integer
          example: 1024
        rootfs_free_mb:
          type: integer
          example: 600
      example:
        mem_total_kb: 233712
        cpu_load_percent: 30.2
        rootfs_free_mb: 600
        rootfs_total_mb: 1024
        mem_free_kb: 192784
    FWInfo:
      type: object
      properties:
        version:
          type: string
          example: "1.0"
        git_hash:
          type: string
          example: "1213423223"
        image_hash:
          type: string
          example: "1213423223"
        build:
          type: string
          example: release
          enum:
          - debug
          - release
      example:
        build: release
        image_hash: "1213423223"
        version: "1.0"
        git_hash: "1213423223"
    SWInfo:
      type: object
      properties:
        name:
          type: string
          example: Cgminer
        version:
          type: string
          example: "1.0"
      example:
        name: Cgminer
        version: "1.0"
    NetworkInfo:
      type: object
      properties:
        network-info:
          $ref: '#/components/schemas/NetworkInfo_networkinfo'
      example:
        network-info:
          netmask: 255.255.255.240
          ip: 172.27.244.179
          mac: 82:11:D2:94:0D:6D
          dhcp: true
          gateway: 172.27.244.177
    NetworkConfig:
      type: object
      properties:
        network-config:
          $ref: '#/components/schemas/NetworkConfig_networkconfig'
    LogsResponse:
      type: object
      properties:
        logs:
          $ref: '#/components/schemas/LogsResponse_logs'
      example:
        logs:
          source: miner_sw
          lines: 100
          content:
          - content
          - content
    TimeSeriesData:
      type: object
      properties:
        datetime:
          type: integer
          description: Unix time epoch.
        value:
          type: integer
          description: Value of data requested at the given datetime.
      example:
        datetime: 0
        value: 6
    HashrateResponse:
      type: object
      properties:
        hashrate-data:
          $ref: '#/components/schemas/HashrateResponse_hashratedata'
      example:
        hashrate-data:
          duration: 12h
          data:
          - datetime: 0
            value: 6
          - datetime: 0
            value: 6
          aggregates:
            min: 1
            avg: 5
            max: 5
    TemperatureResponse:
      type: object
      properties:
        temperature-data:
          $ref: '#/components/schemas/TemperatureResponse_temperaturedata'
      example:
        temperature-data:
          duration: 12h
          data:
          - datetime: 0
            value: 6
          - datetime: 0
            value: 6
          aggregates:
            min: 1
            avg: 5
            max: 5
    PowerResponse:
      type: object
      properties:
        power-data:
          $ref: '#/components/schemas/PowerResponse_powerdata'
      example:
        power-data:
          duration: 12h
          data:
          - datetime: 0
            value: 6
          - datetime: 0
            value: 6
          aggregates:
            min: 1
            avg: 5
            max: 5
    EfficiencyResponse:
      type: object
      properties:
        efficiency-data:
          $ref: '#/components/schemas/EfficiencyResponse_efficiencydata'
      example:
        efficiency-data:
          duration: 12h
          data:
          - datetime: 0
            value: 6
          - datetime: 0
            value: 6
          aggregates:
            min: 1
            avg: 5
            max: 5
    PoolConfig_inner:
      type: object
      properties:
        url:
          type: string
          description: The pool URL is used to establish communication with the mining
            pool and it is essential that it includes the port information.
          example: pool1.com:3333
        username:
          type: string
          description: "The user is an account that is used for authentication with\
            \ the mining pool. In some cases, if the user has multiple mining devices,\
            \ the pool may assign a worker name as the username for each mining device."
          example: user1
        password:
          type: string
          description: "A password used for authentication and accessing the mining\
            \ pool, which is ignored by SV1 pools."
          example: anything
        priority:
          type: integer
          description: "Connection priority for this pool. Lower numbers are higher\
            \ priorities, with 0 being the maximum."
    PoolConfigResponse_inner:
      type: object
      properties:
        url:
          type: string
          description: The pool URL is used to establish communication with the mining
            pool and it is essential that it includes the port information.
          example: pool1.com:3333
        username:
          type: string
          description: "The user is an account that is used for authentication with\
            \ the mining pool. In some cases, if the user has multiple mining devices,\
            \ the pool may assign a worker name as the username for each mining device."
          example: user1
        priority:
          type: integer
          description: "Connection priority for this pool. Lower numbers are higher\
            \ priorities, with 0 being the maximum."
      example:
        priority: 0
        url: pool1.com:3333
        username: user1
    MiningStatus_miningstatus:
      type: object
      properties:
        status:
          type: string
          description: The indication will reveal whether the mining operation is
            currently active or has ceased
          example: Mining
          enum:
          - Uninitialized
          - PoweringOn
          - Mining
          - DegradedMining
          - PoweringOff
          - Stopped
          - NoPools
          - Error
        mining_uptime_s:
          type: integer
          description: The amount of time in seconds that has passed since the start
            of the mining operation.
          example: 521
        reboot_uptime_s:
          type: integer
          description: The amount of time in seconds that has passed since the last
            reboot of the system.
          example: 521
        average_hashrate_ghs:
          type: number
          description: "The average hash rate in giga-hashes per second, since the\
            \ device started mining. average_hashrate_ghs = Total hash count / (elapsed_time_s\
            \ * 10^9)"
          example: 110000.2
        ideal_hashrate_ghs:
          type: number
          description: Expected hashrate determined by the current power level.
          example: 112000
        power_usage_watts:
          type: number
          description: Amount of power being consumed by mining in watts.
          example: 3100
        power_target_watts:
          type: number
          description: Amount of power in watts for the system to target.
          example: 3120
        average_efficiency_jth:
          type: number
          description: "The average efficiency in joules per terahash, since the device\
            \ started mining."
        average_asic_temp_c:
          type: number
          description: Average temperature of the ASICs in the mining device.
          example: 60
        average_hb_temp_c:
          type: number
          description: Average temperature of the mining device.
          example: 60
        hw_errors:
          type: integer
          description: The number of hardware errors that have occurred during the
            mining operation.
          example: 100
        message:
          type: string
          example: This reserved space can be utilized to include additional debug
            information.
      example:
        average_efficiency_jth: 0.8008281904610115
        ideal_hashrate_ghs: 112000
        power_target_watts: 3120
        hw_errors: 100
        average_hb_temp_c: 60
        average_hashrate_ghs: 110000.2
        power_usage_watts: 3100
        message: This reserved space can be utilized to include additional debug information.
        reboot_uptime_s: 521
        average_asic_temp_c: 60
        status: Mining
        mining_uptime_s: 521
    HashboardStats_hashboardstats:
      type: object
      properties:
        hb_sn:
          type: string
          description: "Manufacturing serial number of the hashboard, used for subsequent\
            \ API calls."
        hb_id:
          type: string
          description: "Internal ID of the hashboard, assigned to each hashboard starting\
            \ from 0."
          example: YWWLMMMMRRFSSSSS
        status:
          type: string
          description: The current state or condition of the hashboard.
          example: Running
          enum:
          - Running
          - Stopped
          - Error
          - Overheated
          - Unknown
        power_usage_watts:
          type: integer
          description: The power consumption of the hashboard in watts.
          example: 1000
        voltage_mv:
          type: integer
          description: The present voltage being supplied to the hashboard in millivolts.
          example: 16200
        avg_asic_temp_c:
          type: number
          description: Current average temperature of the hashboard in celsius.
          example: 75
        hashrate_ghs:
          type: number
          description: "The current hash rate of the hashboard, measured in GH/s.\
            \ It will be sum of all ASIC hashrate_ghs values."
          example: 300
        ideal_hashrate_ghs:
          type: number
          description: "The expected hashrate is determined by the clock frequency\
            \ of the all ASIC on the hash board, measured in GH/s."
          example: 300
        efficiency_jth:
          type: number
          description: The efficiency of the hashboard in joules per terahash.
          example: 40
        asics:
          type: array
          items:
            $ref: '#/components/schemas/AsicStats'
      example:
        voltage_mv: 16200
        ideal_hashrate_ghs: 300
        efficiency_jth: 40
        hb_sn: hb_sn
        hb_id: YWWLMMMMRRFSSSSS
        power_usage_watts: 1000
        asics:
        - error_rate: 3.3
          freq_mhz: 650
          ideal_hashrate_ghs: 300
          column: 10
          id: 0
          row: 0
          temp_c: 45.5
          hashrate_ghs: 300
        - error_rate: 3.3
          freq_mhz: 650
          ideal_hashrate_ghs: 300
          column: 10
          id: 0
          row: 0
          temp_c: 45.5
          hashrate_ghs: 300
        avg_asic_temp_c: 75
        status: Running
        hashrate_ghs: 300
    CoolingStatus_coolingstatus:
      type: object
      properties:
        fan_mode:
          type: string
          description: Parameter to show the current fan mode.
          example: Auto
          enum:
          - "Off"
          - Auto
          - Max
        fans:
          type: array
          description: This will show speed of all fans in the system.
          items:
            $ref: '#/components/schemas/FanInfo'
      example:
        fan_mode: Auto
        fans:
        - id: 0
          rpm: 1200
        - id: 0
          rpm: 1200
    HashboardsInfo_hashboardsinfo:
      type: object
      properties:
        hb_sn:
          type: string
          description: Hashboard serial number.
          example: YWWLMMMMRRFSSSSS
        firmware:
          $ref: '#/components/schemas/FWInfo'
        bootloader:
          $ref: '#/components/schemas/FWInfo'
        api_version:
          type: string
          example: "1.0"
        board:
          type: string
          example: PROTO0_B
          enum:
          - NOT_SET
          - PROTO0_A
          - PROTO0_B
          - EVT
          - DVT
          - PVT
          - EVB
          - EPIC
          - EE_TEST
        chip_id:
          type: string
          example: ABC123
        mining_asic:
          type: string
          example: BZM
          enum:
          - BZM
          - MC1
          - MC2
        mining_asic_count:
          type: integer
          description: Number of asics on the hashboard.
          example: 100
        temp_sensor_count:
          type: integer
          description: Number of temperature sensors on the hashboard.
          example: 3
        port:
          type: integer
          description: The USB port number the hashboard is connected to.
          example: 0
        ec_logs_path:
          type: string
          description: The absolute path where EC logs are stored.
          example: /var/log/ec_logs
      example:
        mining_asic: BZM
        chip_id: ABC123
        ec_logs_path: /var/log/ec_logs
        port: 0
        bootloader: null
        hb_sn: YWWLMMMMRRFSSSSS
        api_version: "1.0"
        temp_sensor_count: 3
        firmware:
          build: release
          image_hash: "1213423223"
          version: "1.0"
          git_hash: "1213423223"
        board: PROTO0_B
        mining_asic_count: 100
    SystemInfo_systeminfo:
      type: object
      properties:
        os:
          $ref: '#/components/schemas/OSInfo'
        pool_interface_sw:
          $ref: '#/components/schemas/SWInfo'
        mining_driver_sw:
          $ref: '#/components/schemas/SWInfo'
        web_server:
          $ref: '#/components/schemas/SWInfo'
        uptime_seconds:
          type: integer
          format: int64
          example: 300
        board:
          type: string
          example: c1-evt
          enum:
          - stm32mp157d-dk1
          - stm32mp157f-dk2
          - c1-p0
          - c1-evt
          - unknown
        soc:
          type: string
          example: STM32MP157F
          enum:
          - STM32MP157F
          - STM32MP157D
          - STM32MP151F
          - STM32MP131F
          - unknown
        cb_sn:
          type: string
          example: YWWLMMMMRRFSSSSS
      example:
        mining_driver_sw: null
        os:
          machine: btcm-c1-p0
          name: BTCM Linux Distribution
          variant: release
          build_datetime_utc: 20231208T220633Z
          version: 1.0.1
          git_hash: "1213423223"
          status:
            mem_total_kb: 233712
            cpu_load_percent: 30.2
            rootfs_free_mb: 600
            rootfs_total_mb: 1024
            mem_free_kb: 192784
        web_server: null
        uptime_seconds: 300
        soc: STM32MP157F
        cb_sn: YWWLMMMMRRFSSSSS
        pool_interface_sw:
          name: Cgminer
          version: "1.0"
        board: c1-evt
    NetworkInfo_networkinfo:
      type: object
      properties:
        mac:
          type: string
          example: 82:11:D2:94:0D:6D
        dhcp:
          type: boolean
          example: true
        ip:
          type: string
          example: 172.27.244.179
        netmask:
          type: string
          example: 255.255.255.240
        gateway:
          type: string
          example: 172.27.244.177
      example:
        netmask: 255.255.255.240
        ip: 172.27.244.179
        mac: 82:11:D2:94:0D:6D
        dhcp: true
        gateway: 172.27.244.177
    NetworkConfig_networkconfig:
      type: object
      properties:
        dhcp:
          type: boolean
          example: true
        ip:
          type: string
          example: 172.27.244.179
        netmask:
          type: string
          example: 255.255.255.240
        gateway:
          type: string
          example: 172.27.244.177
    LogsResponse_logs:
      type: object
      properties:
        source:
          type: string
          description: Source of logs.
          example: miner_sw
        lines:
          type: integer
          description: Number of lines returned.
          example: 100
        content:
          type: array
          items:
            type: string
      example:
        source: miner_sw
        lines: 100
        content:
        - content
        - content
    HashrateResponse_hashratedata:
      type: object
      properties:
        duration:
          type: string
          description: Duration of hashrate data returned.
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
        data:
          type: array
          items:
            $ref: '#/components/schemas/TimeSeriesData'
        aggregates:
          $ref: '#/components/schemas/Aggregates'
      example:
        duration: 12h
        data:
        - datetime: 0
          value: 6
        - datetime: 0
          value: 6
        aggregates:
          min: 1
          avg: 5
          max: 5
    TemperatureResponse_temperaturedata:
      type: object
      properties:
        duration:
          type: string
          description: Duration of temperature data returned.
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
        data:
          type: array
          items:
            $ref: '#/components/schemas/TimeSeriesData'
        aggregates:
          $ref: '#/components/schemas/Aggregates'
      example:
        duration: 12h
        data:
        - datetime: 0
          value: 6
        - datetime: 0
          value: 6
        aggregates:
          min: 1
          avg: 5
          max: 5
    PowerResponse_powerdata:
      type: object
      properties:
        duration:
          type: string
          description: Duration of power data returned.
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
        data:
          type: array
          items:
            $ref: '#/components/schemas/TimeSeriesData'
        aggregates:
          $ref: '#/components/schemas/Aggregates'
      example:
        duration: 12h
        data:
        - datetime: 0
          value: 6
        - datetime: 0
          value: 6
        aggregates:
          min: 1
          avg: 5
          max: 5
    EfficiencyResponse_efficiencydata:
      type: object
      properties:
        duration:
          type: string
          description: Duration of power data returned.
          enum:
          - 12h
          - 24h
          - 48h
          - 5d
        data:
          type: array
          items:
            $ref: '#/components/schemas/TimeSeriesData'
        aggregates:
          $ref: '#/components/schemas/Aggregates'
      example:
        duration: 12h
        data:
        - datetime: 0
          value: 6
        - datetime: 0
          value: 6
        aggregates:
          min: 1
          avg: 5
          max: 5
    Aggregates:
      type: object
      properties:
        min:
          type: integer
          description: Minimum value in data.
        avg:
          type: integer
          description: Average value in data.
        max:
          type: integer
          description: Maximum value in data.
      example:
        min: 1
        avg: 5
        max: 5
    MessageResponse:
      type: object
      properties:
        message:
          type: string
      example:
        message: message
    TestConnection:
      type: object
      properties:
        url:
          type: string
          description: The pool URL is used to establish communication with the mining
            pool and it is essential that it includes the port information.
          example: pool1.com:3333
        username:
          type: string
          description: "The user is an account that is used for authentication with\
            \ the mining pool. In some cases, if the user has multiple mining devices,\
            \ the pool may assign a worker name as the username for each mining device."
          example: user1
        password:
          type: string
          description: "A password used for authentication and accessing the mining\
            \ pool, which is ignored by SV1 pools."
          example: anything
    SystemStatuses:
      type: object
      properties:
        onboarded:
          type: boolean
          example: true
      example:
        onboarded: true
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
